{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run db:studio",
      "name": "Database Studio",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
